@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

label, .checkbox label {
	font-weight: 300;
}

body {
  padding-top: 60px;
  ont-weight: 300;

}
